/*FONTS*/

@font-face {
    font-family: 'bilius';
    src: url('../fonts/Bilius.ttf');
}

@font-face {
    font-family: 'proxima_nova';
    src: url('../fonts/proxima_nova/ProximaNova-Light.otf');
}


/*FIN FONTS*/

.container {
    width: 100%;
}

.circular2{
    width: 65px;
    height: 65px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background-repeat: no-repeat;
    display: inline-block;
}

.circular{
    width: 150px;
    height: 150px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background-repeat: no-repeat;
    display: inline-block;
}

.left {
    float: left;
    width: 50%;
    height: 100vh;
    /*    background-color: #6FB98F;*/
    cursor: pointer;
    background: linear-gradient(to right, #FFEC00, #95E563);
    transition: 1s;
}

.right {
    float: right;
    width: 50%;
    height: 100vh;
    /*    background-color: #FB6542;*/
    cursor: pointer;
    background: linear-gradient(to right, #95E563, #26E2BB);
    transition: 1s;
}

.title {
    color: white;
    font-size: 48px;
    font-family: bilius;
    position: inherit;
    margin-top: 200px;
    padding-left: 170px;
    padding-top: 100px;
}

.logo {
    width: 100px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    transition: 1s;
}

.top {
    width: 1px;
    height: 315px;
    background-color: black;
    position: absolute;
    left: 50%;
    transition: 1s;
}

.bottom {
    width: 1px;
    height: 313px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 1s;
}


/*
.logo::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #242424;
    width: 50%;
    margin-left: 15px;
    top: 50%;
}

.logo::after {
    content: "ejxzexze";
    color: black;
    width: 100px;
    height: 100px;
}*/

form h3 {
    color: white;
    font-family: "proxima_nova";
    font-size: 30px;
}

form button {
    width: 197px;
    height: 44px;
    margin-top: 43px;
    border-radius: 8px;
    border: none;
    background-color: white;
    font-family: "proxima_nova";
    font-size: 16px;
    outline: none;
    cursor: pointer;
}
input[type=file] {
    opacity: 0;
    display: none;
}
.pictureLabel {
    font-family: "proxima_nova";
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 348px;
    padding: 10px;
    border-radius: 8px;
    background: white;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 25px auto;
}

#form_left {
    padding-top: 150px;
    text-align: center;
    position: absolute;
    left: 570px;
    top: 30px;
    display: none;
}

#form_right {
    padding-top: 150px;
    text-align: center;
    display: none;
    position: absolute;
    right: 100px;
    top: 30px;
}

.inscrit {
    margin: 0 auto;
    display: block;
    width: 348px;
    height: 35px;
    border-radius: 8px;
    border: none;
    padding: 10px;
    margin-top: 25px;
    outline: none;
    box-sizing: border-box;
    letter-spacing: 1px;
}
.inscrit-submit{
    height: 45px;
    width: 200px;
    border: none;
    border-radius: 8px;
    border:1px solid #222;
    background: transparent;
    font-size: 16px;
    font-family:'proxima_nova';
}



/*QUAND LEFT EST OUVERT*/

.left_open {
    width: 80%;
    background-color: #6FB98F;
    transition: 1s;
}

.right_close {
    width: 20%;
    transition: 1s;
}

.img_left {
    position: absolute;
    left: 80%;
    top: 50%;
    transition: 1s;
}

.top_left {
    position: absolute;
    left: 80%;
    transition: 1s;
}

.bottom_left {
    position: absolute;
    left: 80%;
    transition: 1s;
}


/*FIN LEFT OUVERT*/


/*QUAND RIGHT EST OUVERT*/

.right_open {
    width: 80%;
    background-color: #FB6542;
    transition-duration: 1s;
}

.left_close {
    width: 20%;
    transition: 1s;
}

.img_right {
    position: absolute;
    left: 20%;
    top: 50%;
    transition: 1s;
}

.top_right {
    position: absolute;
    left: 20%;
    transition: 1s;
}

.bottom_right {
    position: absolute;
    left: 20%;
    transition: 1s;
}


/*FIN RIGHT OUVERT*/

footer {
    width: 100%;
    background-color: transparent;
    position: fixed;
    bottom: 0;
    font-family: "proxima_nova";
}

footer ul li {
    display: inline;
}

footer ul {
    padding-bottom: 5px;
}

footer li {
    margin-left: 10px;
}

footer a:hover {
    color: white;
}

footer a {
    text-decoration: none;
}

/*** LEFT PART ***/
.left-part{
    padding: 20px 30px;
    width:60%;
    height:100vh;
    background: linear-gradient(#FFEC00, #26E2BB);
    position: relative;
    float: left;
}
.left-part nav{
    display: flex;
    justify-content: space-between;
}
.left-part a {
    text-decoration: none;
    color:black;
    font-family: 'ProximaLight';
}
.sign-in a:hover{
    padding-bottom: 5px;
    border-bottom: 1px solid #26E2BB;
}
nav .welcome {
    font-family:'ProximaExtraBold';
}
.logo-Container{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 35%;
}
.Logo{
    width: 260px;
    height: 200px;
}
.mentions {
    display: flex;
    justify-content: space-around;
    margin-top: 90vh;
    font-size: 12px;
}
.mentions a:hover{
    padding-bottom: 5px;
    border-bottom: 1px solid #FFEC00;
}

/*** RIGHT PART ***/

.right-part{
    width: 40%;
    height: 100vh;
    float: right;
    padding: 60px 30px;
    font-family: 'ProximaLight';
    overflow-y: scroll;
}
.right-part h2{
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    margin-bottom: 40px;
}

.artist{
    width: 460px;
    height: 130px;
    background-color: #FCFCFC;
    border: 1px solid #ECECEC;
    border-radius: 8px;
    padding: 30px 0px 30px 30px;
    margin: 0 auto;
}
.artist-content{
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
    padding-left: 25px;
    font-size: 14px;
}
h3,.artist-name,.artist-location,.artist-station,.artist-schedule{
    font-family: 'ProximaBold';
}
h3{
    font-size: 16px;
    margin-bottom: 5px;
}
.artist-station{
    color:#D3CA00 ;
}
.station{
    color: #000;
    background-color: #D3CA00;
    border-radius: 50%;
    padding: 1px 4px 0px;
}

/*** MODALE ***/

.form-title{
    font-family:'ProximaExtraBold';
}
.form{
    margin-bottom: 30px;""
}
.form-left{
    float: left;
}
.form-right{
    float: right;
}
.form-left .ipt-email,.ipt-password , .form-right .ipt-email,.ipt-password{
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ECECEC;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    display: block;
    margin: 10px auto;
}
.ipt-submit{
    color: white;
    width: 100px;
    height: 30px;
    padding: 6px;
    border: 1px solid ;
    border-radius: 8px;
    box-sizing: border-box;
    background: #26E2BB;
}
.remodal{
    padding: 60px 100px;
}
/**** LES MEDIAS QUI RIENT ****/

/** A PARTIR DE 1280 PX **/

@media screen and (max-width: 1280px) and (orientation:landscape){
    .left-part{
        padding: 20px 30px;
        width:50%;
        height:100vh;
        background: linear-gradient(#FFEC00, #26E2BB);
        position: relative;
        float: left;
    }
    .right-part{
        width: 50%;
        height: 100vh;
        float: right;
        padding: 60px 30px;
        font-family: 'ProximaLight';
        overflow-y: scroll;
    }
    .artist{
        width: 100%;
        height: 130px;
        background-color: #FCFCFC;
        border: 1px solid #ECECEC;
        border-radius: 8px;
        padding: 30px 0px 30px 30px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .logo-Container{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 40%;
        left: 30%;
    }
}
/** A PARTIR DE 1024 PX **/

@media screen and (min-width: 768px) and (max-width: 1024px)  {
    .left-part{
        padding: 20px 30px;
        width:50%;
        height:100vh;
        background: linear-gradient(#FFEC00, #26E2BB);
        position: relative;
        float: left;
    }
    .right-part{
        width: 50%;
        height: 100vh;
        float: right;
        padding: 60px 30px;
        font-family: 'ProximaLight';
        overflow-y: scroll;
    }
    .artist{
        width: 100%;
        height: 220px;
        background-color: #FCFCFC;
        border: 1px solid #ECECEC;
        border-radius: 8px;
        padding: 30px 0px 30px 30px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .logo-Container{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 40%;
        left: 30%;
    }
    .artist img{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .artist-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 25px;
        font-size: 14px;
    }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
    .nav{

    }
    .welcome{
        position: absolute;
        top: 25%;
        left: 30%;
    }
    .Logo {
        width: 220px;
        height: 170px;
    }
    .left-part{
        padding: 20px 30px;
        width: 100%;
        height:100vh;
        background: linear-gradient(#red, #26E2BB);
        position: relative;
    }
    .right-part{
        width: 100%;
        height: 100%;
        padding: 60px 30px;
        font-family: 'ProximaLight';
        overflow: hidden;

    }
    .artist{
        width: 100%;
        height: 220px;
        background-color: #FCFCFC;
        border: 1px solid #ECECEC;
        border-radius: 8px;
        padding: 30px ;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .logo-Container{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 40%;
        left: 30%;
    }
    .artist img{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .artist-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 25px;
        font-size: 14px;
    }
    .mentions{
        display: none;
    }

    .form-right{
        clear: both;
    }

    .form-left{
        clear: both;
    }
}



